.pipboy-terminal {
    position: fixed;
    top: 52%;      /* Percentage-based positioning */
    left: 41%;
    transform: translate(-50%, -50%); /* Centers precisely */
    width: 70vw;   /* Viewport width units */
    height: 70vh;  /* Viewport height units */
}

body {
	background-color: #191407;
	color: #cf9436;
	font-family: 'VT323', monospace;
	font-size: 30px;
	text-shadow: 0 0 5px #cf9436,
    0 0 10px rgba(207, 148, 54, 0.5),
    0 0 15px rgba(207, 148, 54, 0.3);;
	text-align: center;
	padding-top: 100px;
	user-select: none;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	
}

.pipboy-image {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Places image above text */
    pointer-events: none; /* Allows clicking through the image */
}

body.zoomed {
	transform: scale(1.5);
    transform-origin: center center;
    width: 66.66%;
    height: 66.66%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: hidden;
}
.pipboy-select {
	background-color: rgba(25, 20, 7, 0.7);
	color: #cf9436;
	border: 3px solid #cf9436;
	box-shadow: 
        0 0 5px #cf9436,
        0 0 10px rgba(207, 148, 54, 0.5),
        0 0 15px rgba(207, 148, 54, 0.3),
        inset 0 0 5px rgba(207, 148, 54, 0.3);
	padding: 10px;
	margin: 10px 0;
	font-family: 'VT323', monospace;
	text-shadow: 
		0 0 5px #cf9436,
    	0 0 10px rgba(207, 148, 54, 0.5),
    	0 0 15px rgba(207, 148, 54, 0.3);;
	font-size: 30px;
}
.pipboy-button {
	background-color: transparent;
	color: #cf9436;
	border: 3px solid #cf9436;
	box-shadow: 
        0 0 5px #cf9436,
        0 0 10px rgba(207, 148, 54, 0.5),
        0 0 15px rgba(207, 148, 54, 0.3),
        inset 0 0 5px rgba(207, 148, 54, 0.3);
	padding: 8px 15px;
	cursor: pointer;
	font-family: 'VT323', monospace;
	font-size: 30px;
	text-shadow: 
		0 0 5px #cf9436,
    	0 0 10px rgba(207, 148, 54, 0.5),
    	0 0 15px rgba(207, 148, 54, 0.3);;
	width: auto;
	text-decoration: none;
	margin-left: 20px;
}
.paragraph-style {
	text-align: left;
	margin-left: 25%;
	margin-top: -1%;
	font-family: 'VT323', monospace;
    font-size: 28px;
    color: #cf9436;
    line-height: 1.4;
    text-decoration: none;
    text-shadow: 
    	0 0 5px #cf9436,
    	0 0 10px rgba(207, 148, 54, 0.5),
    	0 0 15px rgba(207, 148, 54, 0.3);;
}

.pipboy-button:hover {
	box-shadow: 
        0 0 10px #cf9436,
        0 0 20px rgba(207, 148, 54, 0.7),
        0 0 30px rgba(207, 148, 54, 0.5),
        inset 0 0 10px rgba(207, 148, 54, 0.5);
	background-color: #cf9436;
    color: #0f2a0f;
    text-shadow: none;
}

.main-menu {
	display: flex;
	flex-direction: column;
	padding: 0px;
}

.alert-table tr.severity-1 { color: yellow; }
.alert-table tr.severity-2 { color: orange; }
.alert-table tr.severity-3 { color: red; text-transform: uppercase; }

.menu-item::before {
    content: ">";
    position: absolute;
    left: 20px;
    color: #01b805;
}

.pipboy-link {
    color: #cf9436;
    text-decoration: none;
    padding: 0 5px;
}

.pipboy-link:hover {
    color: #1a3f1a;
    background-color: #cf9436;
    border-bottom: 1px solid #1a3f1a;
}


/* Enhanced Table Styles */
.pipboy-screen {
    padding: 20px;
    height: calc(100% - 100px);
    overflow-y: auto;
    overflow-x: auto;
}

.pipboy-list {
    height: calc(100% - 280px);
    overflow-y: auto;
    overflow-x: auto;
    margin-top: 15px;
    margin-bottom: 3%;
}

.pipboy-table {
    width: 60%;
    border: 3px solid #cf9436;
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 18px;
    background-color: rgba(25, 20, 7, 0.7);
}

.pipboy-table-header {
    background-color: rgba(207, 148, 54, 0.2);
    position: sticky;
    top: 0;
}

.pipboy-table th {
    padding: 12px 8px;
    text-align: left;
    border: 2px solid #cf9436;
    letter-spacing: 1px;
}

.pipboy-table-row {
    border-bottom: 2px solid rgba(207, 148, 54, 0.5);
}

.pipboy-table-row:hover {
    background-color: rgba(207, 148, 54, 0.1);
}

.pipboy-table-cell {
    padding: 5px 4px;
    vertical-align: middle;
    word-wrap: break-word;
    border: 1px solid rgba(207, 148, 54, 0.3);
    text-align: left;
}

/* Column Widths */
.pipboy-table th:nth-child(1),
.pipboy-table td:nth-child(1) {
    width: 5%;
}

.pipboy-table th:nth-child(2),
.pipboy-table td:nth-child(2) {
    width: 25%;
}

.pipboy-table th:nth-child(3),
.pipboy-table td:nth-child(3) {
    width: 25%;
}

.pipboy-table th:nth-child(4),
.pipboy-table td:nth-child(4) {
    width: 96%;
}

/* Action Links */
.pipboy-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.pipboy-spacer {
    color: rgba(207, 148, 54, 0.5);
}

.pipboy-table-link {
    color: #cf9436;
    text-decoration: none;
    padding: 1px 15px;
    border: 2px solid #cf9436;
    border-radius: 3px;
    font-size: 18px;
}

.pipboy-table-link:hover {
    background-color: #cf9436;
    color: #0f2a0f;
    text-shadow: none;
}

/* Button Styles */
.pipboy-controls {
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

/* Scrollbar Styling */
.pipboy-list::-webkit-scrollbar {
    width: 8px;
}

.pipboy-list::-webkit-scrollbar-track {
    background: rgba(15, 42, 15, 0.5);
    border-left: 1px solid #cf9436;
}

.pipboy-list::-webkit-scrollbar-thumb {
    background-color: #cf9436;
    border-radius: 0; /* Square edges for Pip-Boy aesthetic */
    border: 1px solid rgba(15, 42, 15, 0.8);
}

.vault-header {
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

.vault-header h3 {
    margin: 0 0 10px 0;
    font-size: 1.4em;
}

.pipboy-controls {
    margin-top: 10px;  /* Reduced from 20px */
    padding: 5px 0;    /* Reduced padding */
    gap: 10px;         /* Reduced gap between buttons */
    display: flex;
    justify-content: center;
    align-items: center;
}

.pipboy-form {
	display: flex;
	margin-left: 20%;
	flex-direction: column;
}

.form-group {
	margin-bottom: 10px;
	display: flex;
	justify-content: flex-start;
	gap: 10px;
}

.form-group label {
	display: block;
}

.form-title{
	margin-left: -20%;
}

.form-button{
	width: auto;
	margin-right: 20%;
	margin-left: -20%;
}

.pipboy-input {
	background-color: rgba(25, 20, 7, 0.7);
	color: #cf9436;
	border: 3px solid #cf9436;
	box-shadow: 
		0 0 5px #cf9436,
		0 0 10px rgba(207, 148, 54, 0.5),
		0 0 15px rgba(207, 148, 54, 0.3),
		inset 0 0 5px rgba(207, 148, 54, 0.3);
	font-family: 'VT323', monospace;
	font-size: 30px;
	width: 30%;
	resize: none;
}

.pipboy-ticket-input {
	background-color: rgba(25, 20, 7, 0.7);
	color: #cf9436;
	border: 3px solid #cf9436;
	box-shadow: 
		0 0 5px #cf9436,
		0 0 10px rgba(207, 148, 54, 0.5),
		0 0 15px rgba(207, 148, 54, 0.3),
		inset 0 0 5px rgba(207, 148, 54, 0.3);
	font-family: 'VT323', monospace;
	font-size: 24px;
	width: 50%;
	resize: none;
	margin-left: -25px;
}

.pipboy-input:focus, .pipboy-input-digit:focus {
	outline: none;
	box-shadow: 
	0 0 10px #cf9436,
	0 0 20px rgba(207, 148, 54, 0.7),
	inset 0 0 10px rgba(207, 148, 54, 0.5);
}

.pipboy-form-select {
	background-color: rgba(25, 20, 7, 0.7);
	color: #cf9436;
	border: 3px solid #cf9436;
	box-shadow: 
        0 0 5px #cf9436,
        0 0 10px rgba(207, 148, 54, 0.5),
        0 0 15px rgba(207, 148, 54, 0.3),
        inset 0 0 5px rgba(207, 148, 54, 0.3);
	font-family: 'VT323', monospace;
	text-shadow: 
		0 0 5px #cf9436,
    	0 0 10px rgba(207, 148, 54, 0.5),
    	0 0 15px rgba(207, 148, 54, 0.3);;
	font-size: 30px;
	width: 30%;
}

.form-button{
	background-color: transparent;
	color: #cf9436;
	border: 3px solid #cf9436;
	box-shadow: 
        0 0 5px #cf9436,
        0 0 10px rgba(207, 148, 54, 0.5),
        0 0 15px rgba(207, 148, 54, 0.3),
        inset 0 0 5px rgba(207, 148, 54, 0.3);
	padding: 8px 15px;
	cursor: pointer;
	font-family: 'VT323', monospace;
	font-size: 30px;
	text-shadow: 
		0 0 5px #cf9436,
    	0 0 10px rgba(207, 148, 54, 0.5),
    	0 0 15px rgba(207, 148, 54, 0.3);;
	width: auto;
	text-decoration: none;
	margin-left: -25px;
}

/* Additional radio-specific styles */
.station-list {
	list-style-type: none;
	padding: 0;
	margin-left: -25%;
}
        
.station-item {
	padding: 12px 15px;
	margin: 8px 0;
	position: relative;
}
        
.station-item:hover {
	background-color: rgba(207, 148, 54, 0.2);
}
        
.station-link {
	color: #cf9436;
	text-decoration: none;
	font-size: 1.2em;
	display: block;
}
        
.frequency {
	color: #cf9436;
	right: 20%;
	position: absolute;
}
        
.radio-header {
	border-bottom: 2px solid #cf9436;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.title-header {
	border-bottom: 2px solid #cf9436;
	padding-bottom: 10px;
}

/* Message-specific styles */
.message-log {
	background-color: rgba(25, 20, 7, 0.7);
	padding: 15px;
	overflow-y: auto;
	margin-left: 15%;
}
        
.message {
	color: #cf9436;
	padding-bottom: 8px;
	padding-top: 5px;
	font-size: 0.9em;
	line-height: 1.4;
	text-align: left;
}

.message:hover {
	background-color: rgba(207, 148, 54, 0.2);
}
        
.message strong {
	left: 15%;
}
        
.radio-header {
	border-bottom: 2px solid #cf9436;
	padding-bottom: 10px;
	margin-bottom: 0px;
}
        
.timestamp {
	color: rgba(207, 148, 54, 0.7);
	font-size: 0.9em;
}

/* Alert container styling */
.alert-log {
	background-color: rgba(25, 20, 7, 0.7);
	padding: 15px;
	overflow-y: auto;
	margin-left: 15%;
	border-left: 3px solid #cf9436;
}
        
/* Severity specific coloring */
        .severity-1 { color: #cf9436; } /* Yellow */
        .severity-2 { color: #ff8000; } /* Orange */
        .severity-3 { 
            color: #ff0000; /* Red */
            font-weight: bold;
            text-transform: uppercase;
        }