.admin-container {
    padding: 0;
}

.page-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 16px 0;
    margin-bottom: 16px;
    border-radius: 0;
}

.page-header::before {
    display: none;
}

.page-title {
    color: var(--facebook-text);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 4px;
    text-align: left;
    text-shadow: none;
}

.page-title::after {
    display: none;
}

.page-subtitle {
    color: var(--facebook-text-secondary);
    font-size: 0.9375rem;
    margin-bottom: 0;
    opacity: 1;
}

.admin-card {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    margin-bottom: 16px;
}

.admin-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: none;
}

.admin-card::before {
    display: none;
}

.card-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 12px 16px;
    position: relative;
}

.card-header h5 {
    font-weight: 600;
    font-size: 1.0625rem;
    margin: 0;
    color: var(--facebook-text);
}

.card-header h5 i {
    color: var(--facebook-blue);
}

.card-body {
    padding: 16px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
}

.stat-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--facebook-blue);
}

.stat-label {
    color: var(--facebook-text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--facebook-card);
}

.users-table th {
    background: #f8f9fa;
    color: var(--facebook-text);
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
    border-bottom: 1px solid var(--facebook-border);
}

.users-table td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--facebook-border);
    vertical-align: middle;
}

.users-table tr {
    transition: background-color 0.2s;
}

.users-table tr:hover {
    background-color: var(--facebook-hover);
    transform: none;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--facebook-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.username {
    font-weight: 600;
    color: var(--facebook-text);
    font-size: 0.9375rem;
}

.user-id {
    color: var(--facebook-text-secondary);
    font-size: 0.8125rem;
}

.user-email {
    color: var(--facebook-text);
    font-size: 0.9375rem;
}

.action-buttons {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
}

.current-user {
    background: #e7f3ff !important;
}

.current-user .username::after {
    content: ' (You)';
    color: var(--facebook-blue);
    font-weight: normal;
    font-size: 0.8125rem;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--facebook-text-secondary);
}

.empty-icon {
    font-size: 3rem;
    color: #bec3c9;
    margin-bottom: 16px;
}

.empty-title {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: var(--facebook-text);
}

.empty-subtitle {
    font-size: 0.9375rem;
    opacity: 0.8;
}

.report-actions {
    text-align: center;
}

.btn-group {
    display: flex;
    gap: 8px;
    justify-content: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .users-table {
        display: block;
        overflow-x: auto;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .page-title {
        font-size: 1.125rem;
    }
}