.chat-container {
    padding: 0;
}

.page-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 16px 0;
    margin-bottom: 16px;
    border-radius: 0;
}

.page-header::before {
    display: none;
}

.page-title {
    color: var(--facebook-text);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 4px;
    text-align: left;
    text-shadow: none;
}

.page-title::after {
    display: none;
}

.page-subtitle {
    color: var(--facebook-text-secondary);
    font-size: 0.9375rem;
    margin-bottom: 0;
    opacity: 1;
}

.chat-layout {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 16px;
    margin-top: 0;
}

.chat-card {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.chat-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: none;
}

.chat-card::before {
    display: none;
}

.card-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 12px 16px;
    position: relative;
}

.card-header h5 {
    font-weight: 600;
    font-size: 1.0625rem;
    margin: 0;
    color: var(--facebook-text);
}

.card-header h5 i {
    color: var(--facebook-blue);
}

.card-body {
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.friends-list {
    display: flex;
    flex-direction: column;
    padding: 8px;
    flex: 1;
    overflow-y: auto;
}

.friend-item {
    transition: background-color 0.2s;
    border-radius: 6px;
}

.friend-item:hover {
    background-color: var(--facebook-hover);
}

.friend-link {
    background: transparent;
    border: none;
    padding: 12px;
    text-decoration: none;
    color: var(--facebook-text);
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 6px;
    width: 100%;
}

.friend-link:hover {
    background-color: var(--facebook-hover);
    text-decoration: none;
    color: var(--facebook-text);
    transform: none;
    box-shadow: none;
}

.friend-link.active {
    background-color: #e7f3ff;
    color: var(--facebook-text);
}

.friend-link::before {
    display: none;
}

.friend-avatar {
    width: 36px;
    height: 36px;
    background: var(--facebook-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.friend-info {
    flex: 1;
    text-align: left;
}

.friend-name {
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--facebook-text);
}

.last-message {
    font-size: 0.8125rem;
    color: var(--facebook-text-secondary);
    margin-top: 2px;
}

.chat-area {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: var(--facebook-bg);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.message-bubble {
    max-width: 65%;
    padding: 8px 12px;
    border-radius: 18px;
    position: relative;
    animation: messageSlide 0.2s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-sent {
    align-self: flex-end;
    background: var(--facebook-blue);
    color: white;
    border-bottom-right-radius: 4px;
}

.message-received {
    align-self: flex-start;
    background: var(--facebook-card);
    color: var(--facebook-text);
    border: 1px solid var(--facebook-border);
    border-bottom-left-radius: 4px;
}

.message-sender {
    font-weight: 600;
    font-size: 0.8125rem;
    margin-bottom: 2px;
    opacity: 0.9;
}

.message-content {
    font-size: 0.9375rem;
    line-height: 1.3333;
    word-wrap: break-word;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

.message-received .message-time {
    text-align: left;
    color: var(--facebook-text-secondary);
}

.message-input-area {
    background: var(--facebook-card);
    border-top: 1px solid var(--facebook-border);
    padding: 16px;
}

.input-group {
    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.message-input {
    flex: 1;
    border: 1px solid var(--facebook-border);
    border-radius: 20px;
    padding: 12px 16px;
    font-size: 0.9375rem;
    transition: border-color 0.2s;
    resize: none;
    min-height: 40px;
    max-height: 120px;
    background: var(--facebook-bg);
    font-family: inherit;
}

.message-input:focus {
    border-color: var(--facebook-blue);
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

.send-button {
    background: var(--facebook-blue);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9375rem;
}

.send-button:hover:not(:disabled) {
    background: var(--facebook-dark-blue);
    transform: none;
    box-shadow: none;
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.online-indicator {
    width: 8px;
    height: 8px;
    background: var(--facebook-green);
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: 12px;
}

.empty-chat {
    text-align: center;
    padding: 60px 20px;
    color: var(--facebook-text-secondary);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-chat-icon {
    font-size: 3rem;
    color: #bec3c9;
    margin-bottom: 16px;
}

.empty-chat-title {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: var(--facebook-text);
}

.empty-chat-subtitle {
    font-size: 0.9375rem;
    opacity: 0.8;
}

/* Custom scrollbars */
.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #bec3c9;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #a8b0b9;
}

.friends-list::-webkit-scrollbar {
    width: 6px;
}

.friends-list::-webkit-scrollbar-track {
    background: transparent;
}

.friends-list::-webkit-scrollbar-thumb {
    background: #bec3c9;
    border-radius: 3px;
}

/* Responsive design */
@media (max-width: 768px) {
    .chat-layout {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .chat-card {
        height: 500px;
    }
    
    .page-title {
        font-size: 1.125rem;
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    .input-group {
        flex-direction: column;
        gap: 12px;
    }
    
    .send-button {
        width: 100%;
        justify-content: center;
    }
}