.friends-container {
    padding: 0;
}

.page-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 16px 0;
    margin-bottom: 16px;
    border-radius: 0;
}

.page-header::before {
    display: none;
}

.page-title {
    color: var(--facebook-text);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 4px;
    text-align: left;
    text-shadow: none;
}

.page-title::after {
    display: none;
}

.page-subtitle {
    color: var(--facebook-text-secondary);
    font-size: 0.9375rem;
    margin-bottom: 0;
    opacity: 1;
}

.friends-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 0;
}

.friend-card {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
}

.friend-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: none;
}

.friend-card::before {
    display: none;
}

.card-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 12px 16px;
    position: relative;
}

.card-header h5 {
    font-weight: 600;
    font-size: 1.0625rem;
    margin: 0;
    color: var(--facebook-text);
}

.card-header h5 i {
    color: var(--facebook-blue);
}

.card-body {
    padding: 16px;
    max-height: 400px;
    overflow-y: auto;
}

.friend-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background: transparent;
    border-radius: 6px;
    border-left: none;
    transition: background-color 0.2s;
}

.friend-item:hover {
    background-color: var(--facebook-hover);
    transform: none;
    border-left-color: transparent;
}

.friend-username {
    font-weight: 600;
    color: var(--facebook-text);
    font-size: 0.9375rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.friend-actions {
    display: flex;
    gap: 6px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8125rem;
    font-weight: 600;
}

.btn-outline-primary {
    background: transparent;
    border: 1px solid var(--facebook-blue);
    color: var(--facebook-blue);
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-outline-primary:hover {
    background: var(--facebook-blue);
    color: white;
    transform: none;
    box-shadow: none;
}

.status-badge {
    background: #f0c020;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 8px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--facebook-text-secondary);
}

.empty-icon {
    font-size: 2.5rem;
    color: #bec3c9;
    margin-bottom: 12px;
}

.empty-title {
    font-size: 1.125rem;
    margin-bottom: 8px;
    color: var(--facebook-text);
}

.empty-subtitle {
    font-size: 0.9375rem;
    opacity: 0.8;
    margin-bottom: 0;
}

/* Custom scrollbars */
.card-body::-webkit-scrollbar {
    width: 6px;
}

.card-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.card-body::-webkit-scrollbar-thumb {
    background: #bec3c9;
    border-radius: 3px;
}

.card-body::-webkit-scrollbar-thumb:hover {
    background: #a8b0b9;
}

/* Responsive design */
@media (max-width: 768px) {
    .friends-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .friend-item {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .friend-actions {
        width: 100%;
        justify-content: center;
    }
    
    .page-title {
        font-size: 1.125rem;
    }
}