.my-posts-container {
    padding: 0;
}

.page-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 16px 0;
    margin-bottom: 16px;
    border-radius: 0;
}

.page-header::before {
    display: none;
}

.page-title {
    color: var(--facebook-text);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 4px;
    text-align: left;
    text-shadow: none;
}

.page-title::after {
    display: none;
}

.page-subtitle {
    color: var(--facebook-text-secondary);
    font-size: 0.9375rem;
    margin-bottom: 0;
    opacity: 1;
}

.new-post-btn {
    background-color: var(--facebook-blue);
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9375rem;
}

.new-post-btn:hover {
    background-color: var(--facebook-dark-blue);
    color: white;
    transform: none;
    box-shadow: none;
}

.new-post-btn::before {
    display: none;
}

.post-card {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    border-left: 3px solid var(--facebook-blue);
}

.post-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: none;
}

.post-card::before {
    display: none;
}

.card-body {
    padding: 16px;
}

.post-title {
    color: var(--facebook-text);
    font-weight: 600;
    font-size: 1.0625rem;
    margin-bottom: 8px;
    line-height: 1.3333;
    padding-left: 0;
}

.post-title::before {
    display: none;
}

.post-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.date-badge, .status-badge {
    background: #f0f2f5;
    color: var(--facebook-text-secondary);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: normal;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    box-shadow: none;
}

.post-content {
    color: var(--facebook-text);
    line-height: 1.3333;
    font-size: 0.9375rem;
    background: transparent;
    padding: 0;
    border-left: none;
    border-radius: 0;
    margin-bottom: 16px;
}

.post-card:hover .post-content {
    background: transparent;
    border-left-color: transparent;
}

.action-buttons {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--facebook-border);
}

.btn-edit {
    background-color: #f0c020;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8125rem;
}

.btn-edit:hover {
    background-color: #d8ab1c;
    color: white;
    transform: none;
    box-shadow: none;
}

.btn-delete {
    background-color: #e41e3f;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    color: white;
    font-weight: 600;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8125rem;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: #c41a36;
    transform: none;
    box-shadow: none;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--facebook-text-secondary);
    background: var(--facebook-card);
    border-radius: 8px;
    border: 1px solid var(--facebook-border);
}

.empty-icon {
    font-size: 3rem;
    color: #bec3c9;
    margin-bottom: 16px;
}

.empty-title {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: var(--facebook-text);
}

.empty-subtitle {
    font-size: 0.9375rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.posts-stats {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stat-item {
    text-align: center;
    padding: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--facebook-blue);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--facebook-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive design */
@media (max-width: 768px) {
    .page-title {
        font-size: 1.125rem;
    }
    
    .post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-edit, .btn-delete {
        justify-content: center;
    }
}