.post-form-container {
    padding: 0;
    min-height: auto;
    display: block;
}

.form-card {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    border-left: 3px solid var(--facebook-blue);
}

.form-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: none;
}

.card-header {
    background: var(--facebook-card);
    color: var(--facebook-text);
    padding: 20px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid var(--facebook-border);
}

.card-header::before {
    display: none;
}

.form-title {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 8px;
    text-shadow: none;
    color: var(--facebook-text);
}

.form-subtitle {
    font-size: 0.9375rem;
    opacity: 0.8;
    color: var(--facebook-text-secondary);
}

.card-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-label {
    font-weight: 600;
    color: var(--facebook-text);
    margin-bottom: 8px;
    display: block;
    font-size: 0.9375rem;
}

.form-control {
    border: 1px solid var(--facebook-border);
    border-radius: 6px;
    padding: 12px;
    font-size: 0.9375rem;
    transition: border-color 0.2s;
    background: var(--facebook-card);
    width: 100%;
}

.form-control:focus {
    border-color: var(--facebook-blue);
    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
    outline: none;
    background: var(--facebook-card);
    transform: none;
}

#title {
    font-size: 1.125rem;
    font-weight: 600;
}

#content {
    resize: vertical;
    min-height: 200px;
    line-height: 1.5;
    font-family: Helvetica, Arial, sans-serif;
}

.character-count {
    text-align: right;
    font-size: 0.8125rem;
    color: var(--facebook-text-secondary);
    margin-top: 4px;
}

.character-count.warning {
    color: #e41e3f;
    font-weight: 600;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--facebook-border);
}

.btn-save {
    background-color: var(--facebook-blue);
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 0.9375rem;
    color: white;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    justify-content: center;
}

.btn-save:hover {
    background-color: var(--facebook-dark-blue);
    color: white;
    transform: none;
    box-shadow: none;
}

.btn-save::before {
    display: none;
}

.btn-cancel {
    background-color: #e4e6eb;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--facebook-text);
    text-decoration: none;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    justify-content: center;
}

.btn-cancel:hover {
    background-color: #d8dadf;
    color: var(--facebook-text);
    transform: none;
    box-shadow: none;
}

.writing-tips {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 16px;
    margin-top: 20px;
    border-left: 4px solid var(--facebook-green);
}

.tips-title {
    font-weight: 600;
    color: var(--facebook-text);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9375rem;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
    color: var(--facebook-text-secondary);
    line-height: 1.4;
    font-size: 0.875rem;
}

.tip-item i {
    color: var(--facebook-green);
    margin-top: 2px;
    flex-shrink: 0;
}

.auto-save {
    text-align: center;
    color: var(--facebook-text-secondary);
    font-size: 0.8125rem;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.auto-save.saving {
    color: var(--facebook-blue);
}

.auto-save.saved {
    color: var(--facebook-green);
}

.btn-loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top: 2px solid transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .post-form-container {
        padding: 0;
    }
    
    .card-body {
        padding: 16px;
    }
    
    .card-header {
        padding: 16px;
    }
    
    .form-title {
        font-size: 1.125rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-save, .btn-cancel {
        flex: none;
    }
}