.posts-container {
    padding: 0;
}

.page-header {
    background: var(--facebook-card);
    border-bottom: 1px solid var(--facebook-border);
    padding: 16px 0;
    margin-bottom: 16px;
    border-radius: 0;
    position: relative;
}

.page-header::before {
    display: none;
}

.page-title {
    color: var(--facebook-text);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 4px;
    text-align: left;
    text-shadow: none;
}

.page-title::after {
    display: none;
}

.page-subtitle {
    color: var(--facebook-text-secondary);
    font-size: 0.9375rem;
    margin-bottom: 0;
    opacity: 1;
}

.new-post-btn {
    background-color: var(--facebook-blue);
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9375rem;
}

.new-post-btn:hover {
    background-color: var(--facebook-dark-blue);
    color: white;
    transform: none;
    box-shadow: none;
}

.new-post-btn::before {
    display: none;
}

.post-card {
    background: var(--facebook-card);
    border: 1px solid var(--facebook-border);
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    position: relative;
}

.post-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: none;
}

.post-card::before {
    display: none;
}

.card-body {
    padding: 16px;
}

.post-title {
    color: var(--facebook-text);
    font-weight: 600;
    font-size: 1.0625rem;
    margin-bottom: 8px;
    line-height: 1.3333;
    padding-left: 0;
}

.post-title::before {
    display: none;
}

.post-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.author-badge, .date-badge {
    background: #f0f2f5;
    color: var(--facebook-text-secondary);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: normal;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    box-shadow: none;
}

.post-content {
    color: var(--facebook-text);
    line-height: 1.3333;
    font-size: 0.9375rem;
    background: transparent;
    padding: 0;
    border-left: none;
    border-radius: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.post-card:hover .post-content {
    background: transparent;
    border-left-color: transparent;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--facebook-text-secondary);
    background: var(--facebook-card);
    border-radius: 8px;
    border: 1px solid var(--facebook-border);
}

.empty-icon {
    font-size: 3rem;
    color: #bec3c9;
    margin-bottom: 16px;
}

.empty-title {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: var(--facebook-text);
}

.empty-subtitle {
    font-size: 0.9375rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.posts-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
}

.category-tag {
    background: #e7f3ff;
    color: var(--facebook-blue);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 8px;
}

.post-stats {
    display: flex;
    gap: 16px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--facebook-border);
}

.stat {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--facebook-text-secondary);
    font-size: 0.8125rem;
}

.stat i {
    color: var(--facebook-text-secondary);
}

/* Responsive design */
@media (max-width: 768px) {
    .page-title {
        font-size: 1.125rem;
    }
    
    .post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .card-body {
        padding: 12px;
    }
}